STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://Coderhouse:ZsUGwvYbattJcbhg@cluster1de2daentregapro.7wjuhnc.mongodb.net/test
MONGOCREDENTIALSECOMMERCE = mongodb+srv://Coderhouse:ZsUGwvYbattJcbhg@cluster1de2daentregapro.7wjuhnc.mongodb.net/test
FIREBASEURL = https://backend-pf2-default-rtdb.firebaseio.com