STATICFILES = ./public
MONGOCREDENTIALSESSION = mongodb+srv://Coderhouse:ZsUGwvYbattJcbhg@cluster1de2daentregapro.7wjuhnc.mongodb.net/test
MONGOCREDENTIALSECOMMERCE = mongodb+srv://Coderhouse:ZsUGwvYbattJcbhg@cluster1de2daentregapro.7wjuhnc.mongodb.net/test
FIREBASEURL = https://backend-pf2-default-rtdb.firebaseio.com
EMAILSERVICE = smtp.ethereal.email
EMAILPORT = 587
EMAILUSER = augusta87@ethereal.email
EMAILPASS = 8uMYXE9VNKhPAhqfWh
ADMINMAIL = augusta87@ethereal.email
SMSNUMBER = +13158096606
WANUMBER = whatsapp:+14155238886
MSGACCOUNTSID = AC51ce19f486c07ee798f2230f0d2d112a
MSGAUTHTOKEN = bb6126de956bbab1a8425b2839cf6690
